<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>measuring-server</artifactId>
        <groupId>com.lego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>survey-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>survey-auth-impl</module>
        <module>survey-project-impl</module>
        <module>survey-user-impl</module>
        <module>survey-report-impl</module>
        <module>survey-settlement-impl</module>
        <module>api-survey</module>
        <module>survey-file-impl</module>
    </modules>




</project>