<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-common</artifactId>
        <groupId>com.lego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.lego.permission</groupId>
    <artifactId>survey-permission</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lego.feign</groupId>
            <artifactId>survey-feign</artifactId>
            <version>${service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lego.base</groupId>
            <artifactId>survey-base</artifactId>
            <version>${service.version}</version>
        </dependency>

    </dependencies>

</project>