<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>survey-parent</artifactId>
        <groupId>com.lego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.lego.settlement</groupId>
    <artifactId>survey-settlement-impl</artifactId>


    <dependencies>
        <!--  spring cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>


        <!-- spring boot 监控 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring.boot.admin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <!--JMX management-->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- event -->
        <dependency>
            <groupId>com.lego.event</groupId>
            <artifactId>survey-event</artifactId>
            <version>${service.version}</version>
        </dependency>


        <!--  lib -->
        <dependency>
            <groupId>com.lego.base</groupId>
            <version>${service.version}</version>
            <artifactId>survey-base</artifactId>
        </dependency>


        <dependency>
            <groupId>com.lego.mybatis</groupId>
            <artifactId>lib-mybatis</artifactId>
            <version>${service.version}</version>
        </dependency>


        <!-- client 依赖 -->
        <dependency>
            <groupId>com.lego.feign</groupId>
            <artifactId>survey-feign</artifactId>
            <version>${service.version}</version>
        </dependency>


        <dependency>
            <groupId>com.lego.log</groupId>
            <version>${service.version}</version>
            <artifactId>lib-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easy.excel.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.verson}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lego.excel</groupId>
            <artifactId>lib-excel</artifactId>
            <version>${service.version}</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   <plugin>
                   <groupId>com.spotify</groupId>
                   <artifactId>docker-maven-plugin</artifactId>
                   <version>1.0.0</version>
                   <configuration>
                       <imageName>${project.artifactId}</imageName>
                       <imageTags>
                           <imageTag>latest</imageTag>
                       </imageTags>
                       <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                       <resources>
                           <resource>
                               <targetPath>/</targetPath>
                               <directory>${project.build.directory}</directory>
                               <include>${project.build.finalName}.jar</include>
                           </resource>
                       </resources>
                   </configuration>
               </plugin>


               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>2.3.1</version>
                   <configuration>
                       <archive>
                           <manifest>
                               &lt;!&ndash;运行jar包时运行的主类，要求类全名&ndash;&gt;
                               <mainClass>com.lego.survey.settlement.impl.SettlementServiceApplication</mainClass>
                               &lt;!&ndash; 是否指定项目classpath下的依赖 &ndash;&gt;
                               <addClasspath>true</addClasspath>
                               &lt;!&ndash; 指定依赖的时候声明前缀 &ndash;&gt;
                               <classpathPrefix>./</classpathPrefix>
                           </manifest>
                       </archive>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-assembly-plugin</artifactId>
                   <version>2.6</version>
                   <configuration>
                       <finalName>${project.artifactId}-${project.version}</finalName>
                       <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                       <appendAssemblyId>false</appendAssemblyId>
                   </configuration>
                   <executions>
                       <execution>
                           <id>make-assembly</id>
                           <phase>package</phase>
                           <goals>
                               <goal>single</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
   -->


        </plugins>
    </build>


</project>