#连接超时
connect_timeout=2
#网络超时
network_timeout=30
#文件编码
charset=UTF-8
#tracker服务器端口
#http.tracker_http_port=80
#http.anti_steal_token=no
#http.secret_key =legaoyun2018

tracker_server=192.168.105.10:22122