<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.lego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>survey-configserver</module>
        <module>survey-eureka</module>
        <module>survey-gateway</module>
        <module>survey-monitor</module>
        <module>survey-zuul</module>
    </modules>


</project>